# define env var default value.

# Mysql env
MYSQL_ROOT_PASSWORD=ucucs
MYSQL_ROOT_HOST=%
MYSQL_USER=ucs
MYSQL_PASSWORD=ucspwd
MYSQL_DATABASE=ucsdb

# 8.0.21 5.7.31
MYSQL_IMAGE_TAG=5.7.31
MYSQL_PORT=3306

MYSQL_CNF=./config/mysql/my.cnf
MYSQL_DATA=./data/mysql/
MYSQL_LOG=./log/mysql/
MYSQL_INIT=./data/mysql-init/